<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHZ-a3-SPd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Campaigns Collection View Controller-->
        <scene sceneID="aEZ-3u-XPe">
            <objects>
                <collectionViewController id="YjN-3S-qFd" customClass="CampaignsCollectionViewController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="xZv-XX-Xn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hLa-2c-uuf">
                            <size key="itemSize" width="320" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="YjN-3S-qFd" id="y6Q-iE-BgB"/>
                            <outlet property="delegate" destination="YjN-3S-qFd" id="Pmc-hW-rCh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wRi-yd-rV4">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="cwX-e0-NqF">
                            <connections>
                                <action selector="buttonSettingsPressed:" destination="YjN-3S-qFd" id="BVK-jA-I7M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="User" id="YWm-HH-57Q">
                            <connections>
                                <action selector="buttonProfilePressed:" destination="YjN-3S-qFd" id="ICm-Mc-4Zl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonProfile" destination="YWm-HH-57Q" id="CwT-O1-Cfu"/>
                        <outlet property="buttonSettings" destination="cwX-e0-NqF" id="1ix-cI-0kf"/>
                        <segue destination="564-cH-uAu" kind="show" identifier="Campaign" id="Yx3-PI-viT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgA-om-XJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="694"/>
        </scene>
        <!--Campaign Detail View Controller-->
        <scene sceneID="iVs-Am-pB6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="564-cH-uAu" customClass="CampaignDetailViewController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65O-Mi-gsM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuu-56-Bft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW6-1H-8lu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-IE-ohD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fja-XK-Ouk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa responsável" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-LI-DyD">
                                                <rect key="frame" x="18" y="42" width="564" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Se5-3I-vve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miyagi" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-7Q-1as">
                                                <rect key="frame" x="0.0" y="81" width="600" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mWL-7Q-1as" secondAttribute="height" multiplier="15:8" id="P97-vb-ALA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-iJ-zif">
                                                <rect key="frame" x="18" y="414" width="564" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Anp-kc-T4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do projeto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-l6-cKD">
                                                <rect key="frame" x="18" y="15" width="564" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hId-XY-MSr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="22"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dKk-iJ-zif" secondAttribute="bottom" constant="89" id="8LN-Ie-p1V"/>
                                            <constraint firstItem="mWL-7Q-1as" firstAttribute="top" secondItem="9eV-LI-DyD" secondAttribute="bottom" constant="18" id="A5C-0S-hhC"/>
                                            <constraint firstAttribute="trailing" secondItem="mWL-7Q-1as" secondAttribute="trailing" id="Iv9-xK-Cue"/>
                                            <constraint firstAttribute="trailing" secondItem="9eV-LI-DyD" secondAttribute="trailing" constant="18" id="JsW-CH-Ist"/>
                                            <constraint firstItem="dKk-iJ-zif" firstAttribute="top" secondItem="mWL-7Q-1as" secondAttribute="bottom" constant="13" id="K15-dJ-GP6"/>
                                            <constraint firstAttribute="trailing" secondItem="dKk-iJ-zif" secondAttribute="trailing" constant="18" id="Mfu-BU-IxZ"/>
                                            <constraint firstItem="9eV-LI-DyD" firstAttribute="leading" secondItem="fja-XK-Ouk" secondAttribute="leading" constant="18" id="Pbb-Qs-1MK"/>
                                            <constraint firstItem="dKk-iJ-zif" firstAttribute="leading" secondItem="fja-XK-Ouk" secondAttribute="leading" constant="18" id="Zom-Oz-EXq"/>
                                            <constraint firstItem="9eV-LI-DyD" firstAttribute="top" secondItem="VHv-l6-cKD" secondAttribute="bottom" id="cOP-J0-XvB"/>
                                            <constraint firstItem="VHv-l6-cKD" firstAttribute="top" secondItem="fja-XK-Ouk" secondAttribute="top" constant="15" id="eRq-GV-XJD"/>
                                            <constraint firstItem="mWL-7Q-1as" firstAttribute="leading" secondItem="fja-XK-Ouk" secondAttribute="leading" id="knN-pn-P8J"/>
                                            <constraint firstItem="VHv-l6-cKD" firstAttribute="leading" secondItem="fja-XK-Ouk" secondAttribute="leading" constant="18" id="vZH-JN-zx3"/>
                                            <constraint firstAttribute="trailing" secondItem="VHv-l6-cKD" secondAttribute="trailing" constant="18" id="xg8-zw-r5s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fja-XK-Ouk" firstAttribute="width" secondItem="Dnf-IE-ohD" secondAttribute="width" id="RRr-dj-5YX"/>
                                    <constraint firstItem="fja-XK-Ouk" firstAttribute="leading" secondItem="Dnf-IE-ohD" secondAttribute="leading" id="bm5-oU-kEL"/>
                                    <constraint firstItem="fja-XK-Ouk" firstAttribute="top" secondItem="Dnf-IE-ohD" secondAttribute="top" id="qIO-bD-vf0"/>
                                    <constraint firstAttribute="bottom" secondItem="fja-XK-Ouk" secondAttribute="bottom" constant="18" id="vJ4-rs-ZPa"/>
                                    <constraint firstAttribute="trailing" secondItem="fja-XK-Ouk" secondAttribute="trailing" id="xhN-JO-6qm"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="74"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dnf-IE-ohD" secondAttribute="trailing" id="7lj-5Q-oLH"/>
                            <constraint firstItem="Cuu-56-Bft" firstAttribute="top" secondItem="Dnf-IE-ohD" secondAttribute="bottom" id="CXm-US-7xM"/>
                            <constraint firstItem="Dnf-IE-ohD" firstAttribute="top" secondItem="65O-Mi-gsM" secondAttribute="bottom" id="oZ8-a2-dWM"/>
                            <constraint firstItem="Dnf-IE-ohD" firstAttribute="leading" secondItem="HW6-1H-8lu" secondAttribute="leading" id="p5W-hp-JpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWx-4J-YDP">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Kbt-i8-IvS">
                            <connections>
                                <action selector="buttonSharePressed:" destination="564-cH-uAu" id="7Gc-28-UDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="fja-XK-Ouk" id="NjY-w7-YQY"/>
                        <outlet property="imageView" destination="mWL-7Q-1as" id="QMu-xL-10u"/>
                        <outlet property="labelDescription" destination="dKk-iJ-zif" id="shx-dm-Ut0"/>
                        <outlet property="labelReceiverName" destination="9eV-LI-DyD" id="n4T-hP-mAh"/>
                        <outlet property="labelTitle" destination="VHv-l6-cKD" id="YR3-2b-0FY"/>
                        <outlet property="scrollView" destination="Dnf-IE-ohD" id="AGA-VU-8cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKC-lf-2lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="694"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="2H7-Df-0Gg">
            <objects>
                <tableViewController id="B53-zg-BOU" customClass="LoginTableViewController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="M9h-48-XrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RTl-bN-FaA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-pj-H9n">
                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="iR6-Ka-9oW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Esqueceu sua senha?">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="B53-zg-BOU" eventType="touchUpInside" id="x5F-rJ-Mnj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CVk-pj-H9n" secondAttribute="bottom" id="77y-LF-I78"/>
                                <constraint firstItem="CVk-pj-H9n" firstAttribute="leading" secondItem="RTl-bN-FaA" secondAttribute="leading" constant="15" id="KEV-sh-Lmx"/>
                                <constraint firstItem="CVk-pj-H9n" firstAttribute="top" secondItem="RTl-bN-FaA" secondAttribute="top" id="X8T-lO-anO"/>
                                <constraint firstAttribute="trailing" secondItem="CVk-pj-H9n" secondAttribute="trailing" constant="15" id="nYm-cV-Xay"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="r3r-L5-7RP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="bqF-fp-hnF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqF-fp-hnF" id="iJF-5Z-i47">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-wR-047">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HPX-rM-9QN"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fYg-wR-047" secondAttribute="trailing" constant="15" id="apo-9Z-5Sp"/>
                                                <constraint firstItem="fYg-wR-047" firstAttribute="leading" secondItem="iJF-5Z-i47" secondAttribute="leading" constant="15" id="nkk-0i-TxJ"/>
                                                <constraint firstItem="fYg-wR-047" firstAttribute="top" secondItem="iJF-5Z-i47" secondAttribute="top" id="okg-Wy-gQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ZZg-3d-Esi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZg-3d-Esi" id="8hD-dd-LH1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-3C-scf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TvI-RK-pdD"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhy-3C-scf" firstAttribute="top" secondItem="8hD-dd-LH1" secondAttribute="top" id="H9L-dj-jO1"/>
                                                <constraint firstItem="Rhy-3C-scf" firstAttribute="leading" secondItem="8hD-dd-LH1" secondAttribute="leading" constant="15" id="I75-3I-wzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhy-3C-scf" secondAttribute="trailing" constant="15" id="lhb-LN-mcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B53-zg-BOU" id="hBI-Ez-AEc"/>
                            <outlet property="delegate" destination="B53-zg-BOU" id="7ak-Be-khb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entrar" id="LZ6-S4-I3i"/>
                    <connections>
                        <outlet property="email" destination="fYg-wR-047" id="2Tb-NR-ug6"/>
                        <outlet property="password" destination="Rhy-3C-scf" id="BVG-Pc-BEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNY-1L-xV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-344"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="QUr-y4-EK8">
            <objects>
                <navigationController storyboardIdentifier="Donate" id="R8G-Ba-9oZ" customClass="BaseNavigationController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7K-mn-UxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PO-gV-Vmc" kind="relationship" relationship="rootViewController" id="Rp9-pP-Woh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5V-ky-SEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1565"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="KvV-M7-lcV">
            <objects>
                <viewController id="4PO-gV-Vmc" customClass="DonateViewController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8m-0P-1oy"/>
                        <viewControllerLayoutGuide type="bottom" id="bzB-Oo-5sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCx-Wi-UPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="R$ 50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-j0-ADp">
                                <rect key="frame" x="168" y="94" width="264" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="EzZ-Ui-gLX"/>
                                    <constraint firstAttribute="width" constant="264" id="kZ7-Lp-08G"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-MN-mrj">
                                <rect key="frame" x="167" y="250" width="266" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-Nv-XnI">
                                        <rect key="frame" x="21" y="77" width="225" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Ajudar uma única vez">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPaymentOncePressed:" destination="4PO-gV-Vmc" eventType="touchUpInside" id="z1o-CW-duW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Radio-On" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-00-yHq">
                                        <rect key="frame" x="32" y="29" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Radio-Off" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-jN-IsD">
                                        <rect key="frame" x="32" y="80" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-nI-Jcp">
                                        <rect key="frame" x="21" y="19" width="225" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Ajudar mensalmente">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPaymentMonthlyPressed:" destination="4PO-gV-Vmc" eventType="touchUpInside" id="Q9l-or-0Co"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8nK-tN-cpK"/>
                                    <constraint firstAttribute="width" constant="266" id="iAE-h8-ijX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-Qg-mHh">
                                <rect key="frame" x="171" y="390" width="259" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="2tt-C7-0v5"/>
                                    <constraint firstAttribute="height" constant="54" id="R6X-ek-SoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="AJUDAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPaymentPressed:" destination="4PO-gV-Vmc" eventType="touchUpInside" id="mHH-iH-3hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qW5-Qg-mHh" secondAttribute="centerX" id="6Vt-PH-Vyq"/>
                            <constraint firstItem="qW5-Qg-mHh" firstAttribute="top" secondItem="WuZ-MN-mrj" secondAttribute="bottom" constant="15" id="C74-0q-i5i"/>
                            <constraint firstAttribute="centerX" secondItem="WuZ-MN-mrj" secondAttribute="centerX" id="OUv-oz-Hoz"/>
                            <constraint firstAttribute="centerX" secondItem="7MX-j0-ADp" secondAttribute="centerX" id="cLv-ir-69f"/>
                            <constraint firstItem="WuZ-MN-mrj" firstAttribute="top" secondItem="7MX-j0-ADp" secondAttribute="bottom" constant="25" id="ghv-wg-4PD"/>
                            <constraint firstItem="7MX-j0-ADp" firstAttribute="top" secondItem="f8m-0P-1oy" secondAttribute="bottom" constant="30" id="pzh-7H-1ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BF5-8t-VaW">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="R3N-cW-kc1">
                            <connections>
                                <action selector="buttonClosePressed:" destination="4PO-gV-Vmc" id="Ji2-8K-3fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPaymentMonthly" destination="Azq-nI-Jcp" id="6kv-7P-S5T"/>
                        <outlet property="buttonPaymentOnce" destination="QDe-Nv-XnI" id="bqq-Ao-JgY"/>
                        <outlet property="imageViewRadioMonthly" destination="Iwe-00-yHq" id="BET-2y-lto"/>
                        <outlet property="imageViewRadioOnce" destination="9OQ-jN-IsD" id="M47-eI-Wnp"/>
                        <outlet property="textFieldValue" destination="7MX-j0-ADp" id="BeF-fe-fNN"/>
                        <segue destination="CQd-I0-Jvv" kind="show" identifier="Payment" id="RUj-7u-TYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mn-51-EIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nmp-HC-vh0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CQd-I0-Jvv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K9-PS-NYU"/>
                        <viewControllerLayoutGuide type="bottom" id="0vx-1z-Tbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPa-kD-bDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-Hi-GRc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="are-pK-vY5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="349" id="gOb-7J-4JQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="are-pK-vY5" firstAttribute="leading" secondItem="lVh-Hi-GRc" secondAttribute="leading" id="L2D-FY-fBc"/>
                                    <constraint firstItem="are-pK-vY5" firstAttribute="width" secondItem="lVh-Hi-GRc" secondAttribute="width" id="aI8-rr-XoR"/>
                                    <constraint firstAttribute="trailing" secondItem="are-pK-vY5" secondAttribute="trailing" id="mc8-Vn-v2p"/>
                                    <constraint firstItem="are-pK-vY5" firstAttribute="top" secondItem="lVh-Hi-GRc" secondAttribute="top" id="ttO-rR-0wC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVh-Hi-GRc" firstAttribute="leading" secondItem="cPa-kD-bDg" secondAttribute="leading" id="Gbs-55-hlr"/>
                            <constraint firstItem="lVh-Hi-GRc" firstAttribute="top" secondItem="5K9-PS-NYU" secondAttribute="bottom" id="M2f-Wu-vN6"/>
                            <constraint firstItem="0vx-1z-Tbj" firstAttribute="top" secondItem="lVh-Hi-GRc" secondAttribute="bottom" id="U23-zZ-f7K"/>
                            <constraint firstAttribute="trailing" secondItem="lVh-Hi-GRc" secondAttribute="trailing" id="eKq-JA-wqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbB-ka-Cxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1565"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="8NF-W6-rU4">
            <objects>
                <navigationController id="ZHZ-a3-SPd" customClass="BaseNavigationController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1o-ZT-tcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YjN-3S-qFd" kind="relationship" relationship="rootViewController" id="KR1-tA-hYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfy-hz-DAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="694"/>
        </scene>
        <!--Nova conta-->
        <scene sceneID="CJT-hn-2xp">
            <objects>
                <tableViewController id="ewQ-qy-rX4" customClass="SignupTableViewController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DRU-aq-J1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Ksn-J5-5Co">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="kxI-KK-v5G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxI-KK-v5G" id="fN0-SJ-pra">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-Ds-9J1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sXP-xd-fRd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYp-Ds-9J1" firstAttribute="leading" secondItem="fN0-SJ-pra" secondAttribute="leading" constant="15" id="PDP-Ke-20z"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYp-Ds-9J1" secondAttribute="trailing" constant="15" id="fRL-uL-1S1"/>
                                                <constraint firstItem="ZYp-Ds-9J1" firstAttribute="top" secondItem="fN0-SJ-pra" secondAttribute="top" id="r6r-tQ-P1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9y4-fI-e4n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9y4-fI-e4n" id="0FY-2f-7CC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-4b-Wzd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dxa-fu-d0h"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ejl-4b-Wzd" secondAttribute="trailing" constant="15" id="4f0-75-d7L"/>
                                                <constraint firstItem="ejl-4b-Wzd" firstAttribute="leading" secondItem="0FY-2f-7CC" secondAttribute="leading" constant="15" id="Ek3-zw-g3t"/>
                                                <constraint firstItem="ejl-4b-Wzd" firstAttribute="top" secondItem="0FY-2f-7CC" secondAttribute="top" id="YCQ-dN-amp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WH8-av-Ur1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WH8-av-Ur1" id="mxg-Kh-Aly">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-T4-FhL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eXY-gV-F9n"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZfC-T4-FhL" firstAttribute="top" secondItem="mxg-Kh-Aly" secondAttribute="top" id="DMl-qo-7Bg"/>
                                                <constraint firstItem="ZfC-T4-FhL" firstAttribute="leading" secondItem="mxg-Kh-Aly" secondAttribute="leading" constant="15" id="a6O-f7-uua"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfC-T4-FhL" secondAttribute="trailing" constant="15" id="f3Y-yq-Uhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Oke-AB-TmK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oke-AB-TmK" id="C57-Uz-gql">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirme sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-au-MIw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7z4-ux-Kjw"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxB-au-MIw" firstAttribute="top" secondItem="C57-Uz-gql" secondAttribute="top" id="YO7-Jm-eYD"/>
                                                <constraint firstItem="uxB-au-MIw" firstAttribute="leading" secondItem="C57-Uz-gql" secondAttribute="leading" constant="15" id="qOV-TM-ywi"/>
                                                <constraint firstAttribute="trailing" secondItem="uxB-au-MIw" secondAttribute="trailing" constant="15" id="xwk-BW-rTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ewQ-qy-rX4" id="1Wf-2W-jXs"/>
                            <outlet property="delegate" destination="ewQ-qy-rX4" id="O7K-pO-AwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova conta" id="LuM-Jn-NLH"/>
                    <connections>
                        <outlet property="email" destination="ejl-4b-Wzd" id="Ry0-F3-YsD"/>
                        <outlet property="name" destination="ZYp-Ds-9J1" id="hez-vx-zGa"/>
                        <outlet property="password" destination="ZfC-T4-FhL" id="cts-4z-Co5"/>
                        <outlet property="passwordConfirmation" destination="uxB-au-MIw" id="Zgd-mk-7qv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzI-o6-FFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1080"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="JSz-0F-rMe">
            <objects>
                <viewController id="jNZ-CK-k9x" customClass="AuthViewController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vn-10-i5u"/>
                        <viewControllerLayoutGuide type="bottom" id="vnm-z0-5cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5k-tW-Poa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-bk-5Q1">
                                <rect key="frame" x="15" y="155" width="570" height="60"/>
                                <color key="backgroundColor" red="1" green="0.30588235294117649" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X62-9b-IlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Já tenho uma conta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="B53-zg-BOU" kind="show" id="70O-UI-tMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-Rs-aCl">
                                <rect key="frame" x="15" y="87" width="570" height="60"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.36862745098039218" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Luw-gi-m3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Entrar com o Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-BP-3Gv">
                                <rect key="frame" x="15" y="540" width="570" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKw-kP-HW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Não tenho uma conta? Crie a sua conta aqui">
                                    <color key="titleColor" red="1" green="0.30588235289999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewQ-qy-rX4" kind="show" id="wXg-oe-xCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Es6-Rs-aCl" firstAttribute="top" secondItem="6Vn-10-i5u" secondAttribute="bottom" constant="23" id="6mZ-2U-fKx"/>
                            <constraint firstAttribute="trailing" secondItem="Es6-Rs-aCl" secondAttribute="trailing" constant="15" id="EmX-0f-tU7"/>
                            <constraint firstItem="Es6-Rs-aCl" firstAttribute="leading" secondItem="i5k-tW-Poa" secondAttribute="leading" constant="15" id="NyX-cN-bju"/>
                            <constraint firstItem="Fhe-bk-5Q1" firstAttribute="top" secondItem="Es6-Rs-aCl" secondAttribute="bottom" constant="8" id="Y12-MF-sQC"/>
                            <constraint firstItem="PLB-BP-3Gv" firstAttribute="leading" secondItem="i5k-tW-Poa" secondAttribute="leading" constant="15" id="a1J-3v-Q5a"/>
                            <constraint firstItem="vnm-z0-5cE" firstAttribute="top" secondItem="PLB-BP-3Gv" secondAttribute="bottom" constant="30" id="fph-bs-67y"/>
                            <constraint firstAttribute="trailing" secondItem="PLB-BP-3Gv" secondAttribute="trailing" constant="15" id="h5v-vM-T0l"/>
                            <constraint firstAttribute="trailing" secondItem="Fhe-bk-5Q1" secondAttribute="trailing" constant="15" id="jDn-aL-wGr"/>
                            <constraint firstItem="Fhe-bk-5Q1" firstAttribute="leading" secondItem="i5k-tW-Poa" secondAttribute="leading" constant="15" id="jNw-qF-AYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar" id="sxZ-qd-DRp">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="pmM-v4-vIR">
                            <connections>
                                <action selector="close:" destination="jNZ-CK-k9x" id="HeB-Wm-XkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBF-ah-9ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-712"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="RC4-Mz-YfF">
            <objects>
                <navigationController storyboardIdentifier="Auth" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pH-p3-k4u" customClass="BaseNavigationController" customModule="euajudo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipo-BT-nb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNZ-CK-k9x" kind="relationship" relationship="rootViewController" id="I5C-2v-hhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59R-9U-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Miyagi" width="460" height="320"/>
        <image name="Radio-Off" width="24" height="24"/>
        <image name="Radio-On" width="24" height="24"/>
        <image name="Settings" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
    </resources>
</document>
